<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=figtree:400,600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./asset/mystyle/landing.css">
    <link rel="stylesheet" href="./asset/fontawesome-free/css/all.min.css">
</head>

<body>
    <main>
        <header>
            <div id="header">
                <div class="header">
                    <div class="col header-left">
                        <img src="./asset/photos/House-logo-on-transparent-background-PNG-removebg-preview.png" alt=""
                            class="header-logo">
                        <h4>House Sellers</h4>
                    </div>
                    <div class="col header-right">
                        <div class="header-mobile">
                            <div class="header-links">
                                <ul>
                                    <li>
                                        <a href="./index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="#footer">About us</a>
                                    </li>
                                    <li>
                                        <a href="./gallery.html">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="./login.html">Sign in</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-contact">
                                <ul>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-brands fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-brands fa-twitter"></i>
                                        </a> 
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-brands fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-brands fa-github"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="menu-mobile">
                        <i class="fa fa-align-right" id="menus"></i>
                    </div>
                </div>
            </div>
        </header>

        <!-- home page section  -->
        <section id="home-welcome">
            <div class="home">
                <div class="home-content">
                    <h4>Welcome To Our Gallery</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
<!-- 
                    <div class="start">
                        <div class="start-links">
                            <a href="./register.html">Get Start</a>
                        </div>
                        <div class="start-links">
                            <a href="./login.html">Sign in</a>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- home page section  -->
        <section id="our-service">
            <div class="service">
                <div class="service-head">
                    <h4>Our Gallery</h4>
                    <p>We are sell and buy house, phones, lands.</p>
                </div>
                <div class="welcome-grid-4">
                    <div class="gallery-col">
                        <img src="./asset/photos/img1.a85eec30a07893dcfe42.jpg" alt="">
                        <div class="gal-content">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id odio soluta suscipit beatae impedit, perferendis ea sint est libero corrupti minima animi amet totam! Numquam dolorum eligendi illo quaerat blanditiis!</p>
                        </div>
                    </div>
                    <div class="gallery-col">
                        <img src="./asset/photos/pngtree-modern-house-visualized-in-stunning-3d-render-image_3630772.jpg" alt="">
                        <div class="gal-content">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id odio soluta suscipit beatae impedit, perferendis ea sint est libero corrupti minima animi amet totam! Numquam dolorum eligendi illo quaerat blanditiis!</p>
                        </div>
                    </div>
                    <div class="gallery-col">
                        <img src="./asset/photos/img23.ffd0257d65a1cadf5ee3.jpg" alt="">
                        <div class="gal-content">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id odio soluta suscipit beatae impedit, perferendis ea sint est libero corrupti minima animi amet totam! Numquam dolorum eligendi illo quaerat blanditiis!</p>
                        </div>
                    </div>
                    <div class="gallery-col">
                        <img src="./asset/photos/img6.3eff63b34b64b1dcab36.jpg" alt="">
                        <div class="gal-content">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id odio soluta suscipit beatae impedit, perferendis ea sint est libero corrupti minima animi amet totam! Numquam dolorum eligendi illo quaerat blanditiis!</p>
                        </div>
                    </div>
                    <div class="gallery-col">
                        <img src="./asset/photos/img7.a090498e04f7966dcf7e.jpg" alt="">
                        <div class="gal-content">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id odio soluta suscipit beatae impedit, perferendis ea sint est libero corrupti minima animi amet totam! Numquam dolorum eligendi illo quaerat blanditiis!</p>
                        </div>
                    </div>
                    <div class="gallery-col">
                        <img src="./asset/photos/img9.16b69f8eebb01c4dbcf8.jpg" alt="">
                        <div class="gal-content">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id odio soluta suscipit beatae impedit, perferendis ea sint est libero corrupti minima animi amet totam! Numquam dolorum eligendi illo quaerat blanditiis!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- home page section  -->
        <section id="footer">
            <div class="footer">
                <img src="./asset/photos/outline-drawing-house-front-elevation-view-free-png.webp" alt="">
                <div class="footer-header">
                    <p>Contact</p>
                    <h4>Visit Office Today</h4>
                </div>

                <div class="footer-row">
                    <div class="footer-col">
                        <h3>Opening Hours</h3>
                        <div class="footer-clock">
                            <i class="fa fa-regular fa-clock"></i>
                            <p>Monday To Friday - 9am to 9pm</p>
                        </div>
                        <div class="footer-clock">
                            <i class="fa fa-regular fa-clock"></i>
                            <p>Saturday And Sunday - 8am to 11pm</p>
                        </div>
                    </div>
                    <div class="footer-col text-right justify-space-right sm-mt-6">
                        <h3>Opening Hours</h3>
                        <div class="footer-clock justify-space-right">
                            <p># Tudun wadan fantami mrcode</p>
                            <i class="fa fa-location-dot"></i>
                        </div>
                        <div class="footer-clock justify-space-right">
                            <p>buyandsell@gmail.com</p>
                            <i class="fa fa-regular fa-paper-plane"></i>
                        </div>
                        <div class="footer-clock justify-space-right">
                            <p>+234 - 8037858023</p>
                            <i class="fa fa-phone"></i>
                        </div>
                    </div>
                </div>

                <div class="footer-icons">
                    <div class="footer-links">
                        <a href="#">
                            <i class="fa fa-brands fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-brands fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-brands fa-whatsapp"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-brands fa-youtube"></i>
                        </a>
                    </div>
                    <p>copyright &copy; 2024 mrcode web design.</p>
                </div>
            </div>
        </section>
        <!-- footer  -->
    </main>
    <script src="./asset/myjs/landing.js"></script>
</body>

</html>