<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=figtree:400,600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./asset/mystyle/landing.css">
    <link rel="stylesheet" href="./asset/fontawesome-free/css/all.min.css">
</head>

<body>
    <main>
        <header>
            <div id="header">
                <div class="header">
                    <div class="col header-left">
                        <img src="./asset/photos/House-logo-on-transparent-background-PNG-removebg-preview.png" alt=""
                            class="header-logo">
                        <h4>House Sellers</h4>
                    </div>
                    <div class="col header-right">
                        <div class="header-mobile">
                            <div class="header-links">
                                <ul>
                                    <li>
                                        <a href="#home-welcome">Home</a>
                                    </li>
                                    <li>
                                        <a href="#footer">About us</a>
                                    </li>
                                    <li>
                                        <a href="./gallery.html">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="./login.html">Sign in</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-contact">
                                <ul>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-brands fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-brands fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-brands fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-brands fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="menu-mobile">
                        <i class="fa fa-align-right" id="menus"></i>
                    </div>
                </div>
            </div>
        </header>

        <!-- home page section  -->
        <section id="home-welcome">
            <div class="home">
                <div class="home-content">
                    <h4>Welcome To Buy And Sell</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

                    <div class="start">
                        <div class="start-links">
                            <a href="./register.html">Get Start</a>
                        </div>
                        <div class="start-links">
                            <a href="./login.html">Sign in</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- home page section  -->
        <section id="our-service">
            <div class="service">
                <div class="service-head">
                    <h4>Our Product</h4>
                    <p>We are sell and buy house, phones, lands.</p>
                </div>
                <div class="welcome-grid">
                    <a href="./products/phones_systems.php">
                        <div class="col-6">
                            <div class="card">
                                <div class="card-icon">
                                    <i class="fa fa-laptop"></i>
                                </div>
                                <div class="card-text">
                                    <div class="justify-space">
                                        <div class="content-title">
                                            <h4>Communications</h4>
                                        </div>
                                        <div class="content">
                                            <i class="fa fa-arrow-right text-defult"></i>
                                        </div>
                                    </div>
                                    <div class="photo">
                                        <img src="./asset/photos/laptops1.avif" class="content-img" alt="">
                                        <img src="./asset/photos/phones.webp" class="content-img" alt="">
                                    </div>
                                    <div class="text-center">
                                        <p>Phones And Computers photos</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="./products/home_land.php">
                        <div class="col-6">
                            <div class="card">
                                <div class="card-icon">
                                    <i class="fa fa-house"></i>
                                </div>
                                <div class="card-text">
                                    <div class="justify-space">
                                        <div class="content-title">
                                            <h4>Available House</h4>
                                        </div>
                                        <div class="content">
                                            <i class="fa fa-arrow-right text-defult"></i>
                                        </div>
                                    </div>
                                    <div class="photo">
                                        <img src="./asset/photos/8e03c2a9563fd6ab59ff6a5b9883d75d.jpg" class="content-img" alt="">
                                        <img src="./asset/photos/—Pngtree—modern house visualized in stunning_3757528.jpg" class="content-img" alt="">
                                    </div>
                                    <div class="text-center">
                                        <p>Houses And Lands photos</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    
                    <a href="./products/mashines_car.php">
                        <div class="col-6">
                            <div class="card">
                                <div class="card-icon">
                                    <i class="fa fa-car"></i>
                                </div>
                                <div class="card-text">
                                    <div class="justify-space">
                                        <div class="content-title">
                                            <h4>Machines And Cars</h4>
                                        </div>
                                        <div class="content">
                                            <i class="fa fa-arrow-right text-defult"></i>
                                        </div>
                                    </div>
                                    <div class="photo">
                                        <img src="./asset/photos/mashinebajjaj.webp" class="content-img" alt="">
                                        <img src="./asset/photos/House-logo-on-transparent-background-PNG.png" class="content-img" alt="">
                                    </div>
                                    <div class="text-center">
                                        <p>Machines And Cars photos</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="./products/home_land.php">
                        <div class="col-6">
                            <div class="card">
                                <div class="card-icon">
                                    <i class="fa fa-land-mine-on"></i>
                                </div>
                                <div class="card-text">
                                    <div class="justify-space">
                                        <div class="content-title">
                                            <h4>Land</h4>
                                        </div>
                                        <div class="content">
                                            <i class="fa fa-arrow-right text-defult"></i>
                                        </div>
                                    </div>
                                    <div class="photo">
                                        <img src="./asset/photos/sellland.jpeg" class="content-img" alt="">
                                        <img src="./asset/photos/landsell.jpeg" class="content-img" alt="">
                                    </div>
                                    <div class="text-center">
                                        <p>House photos</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- home page section  -->

        <!-- gallery images  -->

        <section id="our-service">
            <div class="service">
                <div class="service-head">
                    <h4>Our Services</h4>
                    <p>We are sell and buy house, phones, lands.</p>
                </div>
                <div class="welcome-grid">
                    <div class="col-6">
                        <div class="card">
                            <div class="card-icon">
                                <i class="fa fa-globe-africa"></i>
                            </div>
                            <div class="card-text">
                                <h4>Buy from us</h4>
                                <p>is a phrase commonly used in marketing or sales to encourage customers to make a purchase from a specific business or seller. It is a call-to-action that highlights the products or services offered by the entity, inviting potential customers to make a transaction.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="card">
                            <div class="card-icon">
                                <i class="fa fa-globe-africa"></i>
                            </div>
                            <div class="card-text">
                                <h4>Sell us</h4>
                                <p>is a phrase that is less commonly used in marketing or sales. While "Buy from us" is an invitation for customers to make a purchase from a business, "Sell us" could potentially be used in a business-to-business (B2B) context.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer  -->
        <section id="footer">
            <div class="footer">
                <img src="./asset/photos/outline-drawing-house-front-elevation-view-free-png.webp" alt="">
                <div class="footer-header">
                    <p>Contact</p>
                    <h4>Visit Office Today</h4>
                </div>

                <div class="footer-row">
                    <div class="footer-col">
                        <h3>Opening Hours</h3>
                        <div class="footer-clock">
                            <i class="fa fa-regular fa-clock"></i>
                            <p>Monday To Friday - 9am to 9pm</p>
                        </div>
                        <div class="footer-clock">
                            <i class="fa fa-regular fa-clock"></i>
                            <p>Saturday And Sunday - 8am to 11pm</p>
                        </div>
                    </div>
                    <div class="footer-col text-right justify-space-right sm-mt-6">
                        <h3>Opening Hours</h3>
                        <div class="footer-clock justify-space-right">
                            <p># Tudun wadan fantami mrcode</p>
                            <i class="fa fa-location-dot"></i>
                        </div>
                        <div class="footer-clock justify-space-right">
                            <p>buyandsell@gmail.com</p>
                            <i class="fa fa-regular fa-paper-plane"></i>
                        </div>
                        <div class="footer-clock justify-space-right">
                            <p>+234 - 8037858023</p>
                            <i class="fa fa-phone"></i>
                        </div>
                    </div>
                </div>

                <div class="footer-icons">
                    <div class="footer-links">
                        <a href="#">
                            <i class="fa fa-brands fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-brands fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-brands fa-whatsapp"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-brands fa-youtube"></i>
                        </a>
                    </div>
                    <p>copyright &copy; 2024 mrcode web design.</p>
                </div>
            </div>
        </section>
        <!-- footer  -->
    </main>
    <script src="./asset/myjs/landing.js"></script>
</body>

</html>