<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./asset/mystyle/forms.css">
    <link rel="stylesheet" href="./asset/fontawesome-free/css/all.min.css">
</head>
<body>
    <section>
        <div class="form">
            <div class="col-2 form-averter">
                <div class="avater">
                    <img src="./avaters/3d-male-character-sitting-on-a-sofa-and-working-on-a-laptop-with-thinking-pose-free-png.png" alt="">
                </div>
            </div>
            <div class="col-2 form-data">
                <div class="form-label">
                    <div class="form-header">
                        <h4>Welcome Back! 👋🏻</h4>
                        <p>Please sign-in to your account and start the adventure</p>
                    </div>
                    <div class="form-body">
                        <div class="form-group">
                            <input type="text" placeholder=" ">
                            <label for="">Email</label>
                        </div>
                        <div class="form-group mb-5">
                            <input type="password" placeholder=" ">
                            <label for="">Password</label>
                        </div>
                        <div class="form-group mb-5">
                            <a href="#!">Forgot password</a>
                        </div>
                        <div class="form-group  mb-5">
                            <button>SIGN IN</button>
                        </div>
                        <div class="form-group text-center mb-5">
                            <p>New on our platform?<a href="register.html"> Create an account</a></p>
                        </div>
                        <div class="form-group row-line mb-5">
                            <div class="col-3">
                                <div class="line"></div>
                            </div>
                            <div class="col-3">
                                Or
                            </div>
                            <div class="col-3">
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="form-group row-line gap-20 mb-5">
                            <div class="col-icon">
                                <i class="fa fa-brands fa-facebook text-facebook"></i>
                            </div>
                            <div class="col-icon">
                                <i class="fa fa-brands fa-twitter text-twitter"></i>
                            </div>
                            <div class="col-icon">
                                <i class="fa fa-brands fa-github text-github"></i>
                            </div>
                            <div class="col-icon">
                                <i class="fa fa-brands fa-google text-google"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>