*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root{
    --back-green: rgb(97, 184, 97);
    --back-hover: rgb(151, 201, 151);
    --back-darkgreen: rgb(20, 71, 20);
    --back-white: white;
    --back-light: #efefef;

} 

#container{
    width: 100%;
    height: auto;
}

.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    align-items: center;
}
.col-lg-halp{
    flex-basis: 50%;
}
.form-left{
    width: 100%;
    height: 100vh;
    background: var(--back-green);
    display: flex;
}
.form-left .form-logo{
    margin: auto;
    text-align: center;
}
.form-left .form-logo img{
    width: 150px;
    height: 150px;
}
.form-left .form-logo h4{
    color: white;
    font-size: 1.5rem;
}
.form-left .form-logo p{
    color: var(--back-light);
    font-size: 15px;
}
.form-right{
    display: flex;
    width: 100%;
    height: 100vh;
}
.form-right form{
    margin: auto;
    width: 100%;
}
.form-right .form{
    width: 80%;
    margin: auto;
    
}
.form-header{
    margin: 20px 0;
}
.form-header h4{
    font-size: 1.5rem;
}
.form-header p{
    font-size: 17px;
    color: var(--back-green);
    margin-top: 6px;
}
.form-body{
    width: 100%;
}
.form-body .form-group{
    margin-bottom: 15px;
    position: relative;
}
.form-group .form-control{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.form-group .form-control input{
    width: 100%;
    padding: 12px;
    border: solid 1px #aaa;
    outline: none;

}
.form-group .form-control i{
    padding: 9.5px;
    background: var(--back-green);
    border: solid 1px var(--back-green);
    font-size: 20px;
    color: white;
}

.form-group-links{
    margin-bottom: 15px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.check-box{
    display: flex;
    align-items: center;
}
.check-box input{
    width: 14px;
    height: 14px;
    margin-right: 5px;
    accent-color: var(--back-green);
}

.check-box p{
    font-size: 15px;
}
.forgot-password a{
    color: var(--back-darkgreen);
}
.form-group button{
    width: 100%;
    padding: 11px 0;
    border: solid 1px var(--back-hover);
    outline: none;
    font-size: 17px;
    background: var(--back-green);
    color: white;

}
.form-group p a{
    color: var(--back-green);
}
.message{
    width: 100%;
    background: rgb(255, 84, 84);
    margin-bottom: 17px;
    padding: 15px;
    font-size: 17px;
    border-radius: 5px;
    color: white;
}

@media screen and (max-width:770px) {
    .form-left{
        width: 100%;
        height: auto;
        padding: 15px 0;
        display: none;
    }
    .form-left .form-logo{
        margin: auto;
        text-align: center;
    }
    .form-left .form-logo img{
        width: 100px;
        height: 100px;
    }
    .form-left .form-logo h4{
        display: none;
    }
    .form-left .form-logo p{
        display: none;
    }
    .col-lg-halp{
        flex-basis: 100%;
    }
    .form-right form{
        margin-top: 20px;
    }
    .form-right .form{
        width: 90%;
    }
}