.modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 100;
    top: 0;
    display: flex;
    
}

.modal-hide{
    display: none;
}
.modal-opacity-light{background: rgba(255, 255, 255, 0.5);}
.modal-opacity-dark{background: rgba(1, 1, 1, 0.4);}

.modal-dialog{
    width: 500px;
    margin: auto;
    display: block;
    text-align: center;
}
.modal-content{
    width: 100%;
    background: white;
    min-height: 200px;
    border-radius: 10px;
    text-align: left;
    padding: 20px;
    animation: identifier both 1s;
}
@keyframes identifier {
    0%{
        transform: translateY(10px);
    }
    50%{
        transform: translateY(-10px);

    }
    100%{
        transform: translateY(0px);
    }
}
.border-show{border: solid 1px #ddd;}
.shadow-lg{box-shadow: 0 0px 5rem 1px #eee;}
.modal-header{width: 100%;}
.modal-header h4{font-size: 1.2rem;}
.modal-body{width: 100%;margin-top: 10px;}
.modal-footer{width: 100%;margin-top: 10px;}

.modal-dismiss{
    margin: auto;
    margin-top: 30px;
    width: 50px;
    background: #efefef;
    height: 50px;
    display: flex;
    border-radius: 50%;
    cursor: pointer;
}
.modal-dismiss i{
    margin: auto;
    font-size: 22px;
}

.form-row{
    display: grid;
    grid-template-columns: auto auto;

}

.mr-5{
    padding-right: 15px;
}
.mt-4{
    margin-top: 4px;
}