@import "./modals.css";
@import url("./alert.css");
@import url("./form.css");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root{
    --back-green: rgb(12, 158, 184);
    --back-hover: rgb(135, 194, 204);
    --back-darkgreen: rgb(25, 76, 85);
    --back-white: white;
    --back-light: #efefef;

} 

.main{
    width: 100%;
}


/* start header style  */
header{
    width: 82.5%;
    background: var(--back-light);
    position: fixed;
    top: 0;
    right: 0;
    padding: 22px 0;
    transition: 0.5s ease;
}
.header-flex{
    width: 92%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}
.header-left h4{
    font-size: 20px;
    text-transform: uppercase;
}
.header-right{
    text-align: right;
}
.header-right p{
    font-size: 14px;
    color: #777;
}
/* end header style  */


/* start side bar style  */
.navbar{
    height: 100vh;
    width: 240px;
    background: var(--back-green);
    position: fixed;
    left: 0;
    z-index: 1;
    transition: 0.5s ease;
}
.nav-right{
    width: 90%;
    margin-left: auto;
    /* padding-top: 10px; */
}
.nav-top{
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.nav-brand img{
    width: 80px;
    height: 80px;
    left: 0;
    margin-left: -20px;
}
.nav-open{
    width: 35px;
    height: 35px;
    display: flex;
    background: var(--back-hover);
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    right: -17px;
}
.nav-open i{
    margin: auto;
    font-size: 16px;
    color: var(--back-darkgreen);
}
#opensidebar{
    display: none;
}
#opensidebar i{
    margin: auto;
    font-size: 16px;
    color: var(--back-darkgreen);

}
.navbar-nav{
    width: 100%;
    margin-top: 12px;
}
.navbar-nav li{
    list-style: none;
    margin: 5px 0;
}
.navbar-nav li a{
    width: 100%;
    text-decoration: none;
    color: var(--back-light);
}
.navbar-nav li a .link-hover{
    width: 100%;
    padding: 20px;
    font-size: 20px;
    overflow: hidden;
    border-left: solid 4px var(--back-green);
}
.navbar-nav li a .link-hover i{
    margin-right: 12px;
}
.navbar-nav li a .link-hover span{
    font-size: 17px;
}
.navbar-nav li a .link-hover:hover{
    background: var(--back-hover);
    border-left: solid 4px var(--back-darkgreen);

}
.header-mobile{
    display: none;
}

@media screen and (max-width: 770px) {
    header{
        display: none;
    }
    .mobile-header{
        display: flex;
    }
    .header-mobile{
        display: block;
        position: fixed;
        color: black;
        z-index: 10;
        width: 100%;
        background: #d1ebc7;
        padding-right: 17px;
        top: 0;
    }
    .header-with{
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        text-align: left;
        padding: 15px 0;
        align-items: center;
    }
    .header-with p{
        font-size: 20px;
    }
    .mobile-menu{
        width: 40px;
        height: 40px;
        background: var(--back-green);
        color: white;
        display: flex;
        border-radius: 50%;
        cursor: pointer;
    }
    .mobile-menu:hover{
        background: var(--back-hover);
    }
    .mobile-menu i{
        margin: auto;
    }

    .navbar{
        width: 0px;
        overflow-x: hidden;
    }
    #closemobilebar{
        display: none;
    }
}


/* end side bar style  */


/* main body for my dashboard */
.main-body{
    width: 82.5%;
    height: 100vh;
    margin-left: auto;
    padding-top: 90px;    
    transition: 0.5s ease;
}
@media screen and (max-width: 770px) {
    .main-body{
        width: 95%;
        margin: auto;
        padding-top: 70px;
    }
}
.dashboard{
    width: 92%;
    margin: auto;
    margin-top: 30px;
}
.dashboard .dashboard-header{
    width: 100%;
}
.dashboard .dashboard-header h4{
    font-size: 24px;
}
.dashboard .dashboard-body{
    margin-top: 60px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.dashboard-blocks{
    flex-basis: 23%;
    border: solid 1px var(--back-green);
    min-height: 100px;
    border-radius: 10px;
}
.dashboard-blocks .dash-icon{
    width: 100%;
    display: flex;
}
.dashboard-blocks .dash-icon .bg-icon{
    margin: auto;
    display: flex;
    width: 47px;
    height: 45px;
    background: var(--back-green);
    border-radius: 10px;
    margin-top: -22px;
}
.dashboard-blocks .dash-icon .bg-icon i{
    margin: auto;
    color: white;
    font-size: 20px;
}
.dashboard-blocks .dashboard-count{
    width: 90%;
    margin: auto;   
}
.dashboard-blocks .dashboard-count .space-between{
    position: absolute;
    bottom: 10px;
    display: flex;
    width: 20%;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
}
.dashboard-blocks .dashboard-count .space-between h4{
    font-size: 25px;
}
.dashboard-blocks .dashboard-count .space-between p{
    color: #777;
}

.dashboard-footer{
    width: 100%;
    min-height: 300px;
    border: solid 1px var(--back-green);
    border-radius: 10px;
    margin-top: 40px;
    display: flex;
}
.dashboard-footer .dashboard-more{
    margin: auto;
    text-align: center;
}

.dashboard-footer .dashboard-more h4{
    font-size: 24px;
    text-transform: uppercase;
}

.dashboard-footer .dashboard-more p{
    color: #888;
    margin-top: 10px;
}

@media screen and (max-width: 770px) {
    .dashboard .dashboard-body{
        margin-top: 0;
    }
    .dashboard-blocks{
        flex-basis: 100%;
        margin-top: 40px;
    }
    .dashboard-blocks .dashboard-count .space-between{
        width: 100%;
        position: relative;
        margin-top: 40px;
    }
    .dashboard-footer{
        min-height: 150px;
    }
    .dashboard{
        width: 95%;
        padding-bottom: 30px;
    }
}




/* complete style dashboard here i finished all  */
.schoolbook{
    width: 92%;
    margin: auto;
    margin-top: 30px;
}
.schoolbook-header{
    width: 100%;
    display: block;
}
.schoolbook-header h4{
    font-size: 20px;
}
.schoolbook-header p{
    font-size: 15px;
    color: #777;
    margin-top: 10px;
}
.horizontal-line{
    width: 100%;
    height: 1px;
    margin: 20px 0;
    background: var(--back-green);
}
.schoolbook-body{
    width: 100%;
}

.tabs{
    width: auto;
}
.tabs-flex{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 17px;
    overflow-x: auto;
}
.tabs-flex::-webkit-scrollbar{
    background: #efefef;
    border-radius: 10px;
    height: 6px;
}
.tabs-flex::-webkit-scrollbar-thumb{
    background: var(--back-green);
    border-radius: 10px;
}
.tabs-header{
    padding: 12px 20px;
    display: flex;
    transition: 0.5s;
    color: black;
    border-radius: 10px;
    border: solid 1px var(--back-green);
    cursor: pointer;
    margin-right: 15px;
}
.tabs-header:hover{
    background: var(--back-green);
    color: white;
}
.tabs-header p{
    margin: auto;
}


#container{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 17px;
    overflow-x: auto;
    margin-top: 15px;
}
#container::-webkit-scrollbar{
    background: #efefef;
    border-radius: 10px;
    height: 6px;
}
#container::-webkit-scrollbar-thumb{
    background: var(--back-green);
    border-radius: 10px;
}

.col-md-halp{
    min-width: 240px;
    margin-right: 15px;
    border-radius: 10px;
    min-height: 260px;
    border: solid 1px var(--back-green);
    animation: opacities 1s ease;
}

@keyframes opacities{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.books-header{
    width: 100%;
    display: flex;
}
.books-header .books-logo{
    margin: auto;
    margin-top: 30px;
    display: flex;
    background-color: #dff0d8;
    border-color: #d6e9c6;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.books-header .books-logo h4{
    color: var(--back-green);
    margin: auto;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
}
.books-body{
    width: 95%;
    margin: auto;
    word-wrap: break-word;
    text-align: center;
    margin-top: 12px;
}
.books-body h4{
    font-size: 20px;
}
.books-body p{
    color: #777;
    font-size: 15px;
    margin-bottom: 20px;
}
.books-footer{
    width: 75%;
    margin: auto;
    text-align: center;
}
.books-footer a{
    text-decoration: none;
    color: white;
    padding-top: 30px;
}
.books-footer a .btn-success{
    width: 100%;
    padding: 12px 0;
    border-radius: 10px;
    transition: 0.5s ease;
    background: var(--back-green);
}
.books-footer a .btn-success:hover{
    background: var(--back-hover);

}



/* start profile design here  */
.account-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.account-left h4{
    font-size: 20px;
}
.account-left p{
    font-size: 15px;
    color: #777;
    /* margin-top: 10px; */
}
.account-right button{
    padding: 15px 16px;
    font-size: 15px;
    border: solid 1px var(--back-green);
    cursor: pointer;
    background: var(--back-green);
    border-radius: 10px;
    outline: none;
    color: white;
    transition: 0.5s;
}
.account-right button:hover{
    background: var(--back-hover);
}
.account{
    margin: 25px 0;
}

.grid-2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.col-md-6{
    flex-basis: 48%;
    background: white;
    border: solid 1px var(--back-green);
    min-height: 220px;
    border-radius: 10px;
}
.form-header{
    padding: 15px 20px;
}
.form-header h4{
    font-size: 20px;
}
.form-body{
    padding: 0 20px;

}
.form-group{
    width: 100%;
    margin-bottom: 15px;
}
.form-group label{
    color: #555;
}
.input-control{
    width: 100%;
    margin-top: 5px;
    padding: 14px;
    outline: none;
    border: solid 1px #dddd;
    border-radius: 10px;
    font-size: 15px;
}
.input-control-file{
    padding: 14px;
    cursor: pointer;
    color: #aaa;
}
.input-control-file::-webkit-file-upload-button{
    display: none;
}

.input-control:focus{
    box-shadow: 0 0 3px 0 var(--back-green);
}
.form-group button{
    width: 100%;
    margin-top: 5px;
    padding: 13px;
    outline: none;
    border: solid 1px var(--back-green);
    background: var(--back-green);
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: 0.6s ease-in-out;
    border-radius: 10px;
}
.form-group button:hover{
    background: var(--back-hover);

}
.row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-lg-6{
    flex-basis: 48%;
}
@media screen and (max-width: 770px) {
    .account-header{
        align-items: flex-end;
        /* padding-top: 15px; */
    }
    .account-left p{
        display: none;
    }
    .account-right button{
        padding: 12px;
    }
    .col-md-6{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .col-lg-6{
        flex-basis: 100%;
    }
}
/* end profile design here  */

