<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Develop Skill</title>
    <link rel="stylesheet" href="../asset/mystyle/style.css">
    <link rel="stylesheet" href="../asset/fontawesome-free/css/all.min.css">
</head>

<body>
    <section id="sidebarandheader">
        <div class="main">
            <div class="header-sidebar">
                <!-- start header here  -->
                <header id="header">
                    <div class="header-flex">
                        <div class="header-left">
                            <h4>Online Learning</h4>
                        </div>
                        <div class="header-right">
                            <h4>FreeBooks</h4>
                            <p>Complete pdf in ever part of learning.</p>
                        </div>
                    </div>
                </header>
                <!-- mobile header phone -->
                <div class="header-mobile">
                    <div class="header-with">
                        <div class="mobile-menu" id="openmobilebar">
                            <i class="fa fa-angle-right"></i>
                        </div>
                        <div class="mobile-menu" id="closemobilebar">
                            <i class="fa fa-angle-left"></i>
                        </div>
                        <p>Online Learning</p>
                        <div class="mobile-menu">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                </div>
                <!-- mobile header phone -->
                <!-- end header here  -->
                <!-- start side navigation here  -->
                <div class="navbar">
                    <div class="nav-right">
                        <div class="nav-top">
                            <div class="nav-brand">
                                <img src="../asset/photos/House-logo-on-transparent-background-PNG-removebg-preview.png" alt="">
                            </div>
                            <div class="nav-open" id="closesidebar">
                                <i class="fa fa-angle-left"></i>
                            </div>
                            <div class="nav-open" id="opensidebar">
                                <i class="fa fa-angle-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-nav">
                        <li>
                            <a href="../dashboard/">
                                <div class="link-hover">
                                    <i class="fa fa-home"></i>
                                    <span>Dashboard</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="school_books.html">
                                <div class="link-hover">
                                    <i class="fa fa-user-graduate"></i>
                                    <span>School Libry</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="programing.html">
                                <div class="link-hover">
                                    <i class="fa fa-code"></i>
                                    <span>Programming</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="myacount.html">
                                <div class="link-hover">
                                    <i class="fa fa-user-circle"></i>
                                    <span>My profile</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <div class="link-hover">
                                    <i class="fa fa-sign-out-alt"></i>
                                    <span>Logout</span>
                                </div>
                            </a>
                        </li>
                    </div>
                </div>
                <!-- end side navigation here  -->
            </div>
        </div>
    </section>

    <section id="mainbody">
        <div class="main-body">
            <!-- start design dashboard content  -->
            <div class="dashboard">
                <div class="dashboard-header">
                    <h4>Hi, Abubakar Umar</h4>
                </div>
                <div class="dashboard-body">
                    <div class="dashboard-blocks">
                        <div class="dash-icon">
                            <div class="bg-icon">
                                <i class="fa fa-bookmark"></i>
                            </div>
                        </div>
                        <div class="dashboard-count">
                            <div class="space-between">
                                <h4>14</h4>
                                <p>My Books</p>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-blocks">
                        <div class="dash-icon">
                            <div class="bg-icon">
                                <i class="fa fa-book-reader"></i>
                            </div>
                        </div>
                        <div class="dashboard-count">
                            <div class="space-between">
                                <h4>67</h4>
                                <p>School Books</p>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-blocks">
                        <div class="dash-icon">
                            <div class="bg-icon">
                                <i class="fa fa-user-group"></i>
                            </div>
                        </div>
                        <div class="dashboard-count">
                            <div class="space-between">
                                <h4>58</h4>
                                <p>Private Books</p>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-blocks">
                        <div class="dash-icon">
                            <div class="bg-icon">
                                <i class="fa fa-code"></i>
                            </div>
                        </div>
                        <div class="dashboard-count">
                            <div class="space-between">
                                <h4>100</h4>
                                <p>Programming Books</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dashboard-footer">
                    <div class="dashboard-more">
                        <h4>AI Books</h4>
                        <p>The AI books is comming soon ! by 2024</p>
                    </div>
                </div>
            </div>
            <!-- end design dashboard content  -->
        </div>
    </section>

    <!-- modal here -->
    <div class="modal modal-opacity-light modal-hide">
        <div class="modal-dialog">
            <div class="modal-content shadow-lg">
                <div class="modal-header">
                    <h4>Modal Header</h4>
                </div>
                <div class="modal-body">
                    <h5>Modal body</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque reiciendis nesciunt facilis cum,
                        illo aspernatur culpa nulla omnis</p>
                </div>
                <div class="modal-footer">
                    <h5>Modal body</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="modal-dismiss shadow-lg">
                <i class="fa fa-times"></i>
            </div>
        </div>
    </div>
    <!-- modal here -->
    <script src="../asset/myjs/javaSctipt.js"></script>
    <script>

        // function addFive(val) {
        //     return val + 5;
        // };
        // module.exports = addFive;
        
        // var i = 7;
        // i += 1;
        // i += 2;
        // console.log(i);
    </script>
</body>

</html>